// тут мы определяем нащи будущие УРЛы, которые может обрабатывать наше веб-приложение
export const ROOT = '/'; // - корень сайта
export const MOVIES = `${ ROOT }movies/`; // раздел для просмотра списка фильмов
export const VIEW_ONE_MOVIE = `${ MOVIES }:code`; // просмотр информации по выбранному фильму

// 'www.mail.ru/inbox/view/123423423' - пример на мэйл.ру
// деструктурируем идентификатор письма из урла - 123423423
// 'www.mail.ru/inbox/view/:code' - указали в УРЛе, что хотим сохранить в виде переменной code то, что будет
// в реальном урле идти после слеша, который идет перед двоиточием и названием переменной

// code = 123423423
